OPENAI_API_KEY=""
OPENAI_ORG_ID=""
AZURE_OPENAI_DEPLOYMENT_NAME="slpavkov-1-gpt35-t16"
AZURE_OPENAI_ENDPOINT="https://slapvkov-open-ai-hackathon-1.openai.azure.com/"
AZURE_OPENAI_API_KEY="457962c011aa4eb986d4718b08290f38"


